# WikiMerge

./: .gitignore  pom.xml
src/main/java/ifmo/jackalope/: App.java  FuzzyTest.java  SnapshotLoader.java
src/main/java/ifmo/jackalope/ruthes/: Concept.java  Neo4jExport.java  Relation.java  RelationType.java  RuthesSnapshot.java  RuthesSnapshotManager.java  StaxEventProcessor.java  TextEntry.java
src/main/java/ifmo/jackalope/ruthes/entries/: Concept.java  Entry.java  Relation.java  RelationType.java  RuthesEntry.java  TextEntry.java
src/main/java/ifmo/jackalope/ruthes/rules/: AbstractRule.java  FirstRule.java  Rule.java  Rules.java  SecondRule.java
src/main/java/ifmo/jackalope/ruthes/utils/: Neo4jExport.java  StaxEventProcessor.java
src/test/java/ifmo/jackalope/: AppTest.java
